View/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.View.AddTaskPage"
             Padding="25,0"
             BackgroundColor="#1e1e1e"
             xmlns:ViewModel="clr-namespace:TodoList.ViewModel"
             x:DataType="ViewModel:AddTaskViewModel">
    <FlexLayout WidthRequest="330" Direction="Column">
        <Grid>
            <Entry Text="{Binding TaskTitle}" Placeholder="Title" FontSize="22" Opacity="50" HeightRequest="50" WidthRequest="330" ClearButtonVisibility="WhileEditing"/>
            <BoxView HeightRequest="10" BackgroundColor="#1e1e1e" VerticalOptions="End"/>
        </Grid>
        <Frame CornerRadius="2" HeightRequest="330" BackgroundColor="#383838" BorderColor="Transparent">
            <Grid>
                <Entry Text="{Binding TaskDescription}" BackgroundColor="Transparent" Placeholder="Description"/>
                <BoxView BackgroundColor="#383838" CornerRadius="2" VerticalOptions="End" HeightRequest="10"/>
            </Grid>
        </Frame>
        <Frame Padding="-10" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="#bb85fc" WidthRequest="125" CornerRadius="2">
            <Grid Padding="0,0,0,0">
                <Picker Title="STATUS" TitleColor="Black" TextColor="Black" FontAttributes="Bold" FontSize="12.5" VerticalOptions="Center" Margin="20,0,20,0"
                        ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}"/>
                <Image Source="chevron_down_v.png" HorizontalOptions="End" Margin="0,0,20,0" HeightRequest="25"/>
                <BoxView WidthRequest="110" HeightRequest="5" Margin="0,0,0,15" BackgroundColor="#bb85fc" VerticalOptions="End"/>
            </Grid>
        </Frame>
        <Entry Text="{Binding TaskAssignee}" Placeholder="Assignee"/>
        <Frame Padding="-10" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="#bb85fc" WidthRequest="125" CornerRadius="2">
            <Grid Padding="0,0,0,0">
                <Picker Title="PRIORITY" TitleColor="Black" TextColor="Black" FontAttributes="Bold" FontSize="12.5" VerticalOptions="Center" Margin="20,0,20,0"
                        ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}"/>
                <Image Source="chevron_down_v.png" HorizontalOptions="End" Margin="0,0,20,0" HeightRequest="25"/>
                <BoxView WidthRequest="110" HeightRequest="5" Margin="0,0,0,15" BackgroundColor="#bb85fc" VerticalOptions="End"/>
            </Grid>
        </Frame>
        <Grid>
            <Label Text="Date" TextColor="LightGray" Margin="5,0,0,0"/>
            <DatePicker Date="{Binding Date}" IsEnabled="False" Margin="0,10,0,0"/>
        </Grid>
        <Grid>
            <Label Text="Due Date" TextColor="LightGray" Margin="5,0,0,0"/>
            <DatePicker Date="{Binding DueDate}" Margin="0,10,0,0"/>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Frame Padding="-10" HeightRequest="40" Margin="0,5,0,5" BackgroundColor="#bb85fc" WidthRequest="125" CornerRadius="2" HorizontalOptions="Start">
                <Grid Padding="0,0,0,0">
                    <Picker Title="CATEGORY" TitleColor="Black" TextColor="Black" FontAttributes="Bold" FontSize="12.5" VerticalOptions="Center" Margin="20,0,20,0"
                ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
                    <Image Source="chevron_down_v.png" HorizontalOptions="End" Margin="0,0,20,0" HeightRequest="25"/>
                    <BoxView WidthRequest="110" HeightRequest="5" Margin="0,0,0,15" BackgroundColor="#bb85fc" VerticalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Padding="-10" WidthRequest="100" HeightRequest="40" CornerRadius="28" BackgroundColor="#bb86fc" Grid.Column="1" HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddTaskCommand}"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Text="+" VerticalOptions="Center" HorizontalOptions="Start"
                           TextColor="Black" FontSize="30" Margin="20,0,0,0"/>
                    <Label Text="Create" VerticalOptions="Center" HorizontalOptions="End"
                           TextColor="Black" FontAttributes="Bold" Margin="0,0,25,0"/>
                </Grid>
            </Frame>
        </Grid>
    </FlexLayout>
</ContentPage>